2nd Amendment 2050 and 2nd Amendment 2050 Rotated Truetype Fonts for Windows (version 1)

2009 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

These are dingbat fonts with over 40 glyphs each of futuristic handguns and rifles.

Each glyph has a mirrored counterpart between the upper and lower cases (as well as the numerals/punctuation). Use of a character map program, such as Windows' Character Map, will be very helpful in exploring and using these fonts.

These fonts may be freely distributed and are free for all non-commercial uses.  These fonts are e-mailware; that is, if you like them, please e-mail the author at:

iconian@aol.com

